PORT=8080
FIREBASE_API_KEY=AIzaSyBhW5CVvOOpbS-NzdVoTGW-FfTK2HQjCKE
FIREBASE_AUTH_DOMAIN=organizer-833bc.firebaseapp.com
FIREBASE_DATABASE_URL=https://organizer-833bc.firebaseio.com
FIREBASE_PROJECT_ID=organizer-833bc
FIREBASE_STORAGE_BUCKET=organizer-833bc.appspot.com
FIREBASE_MESSAGING_SENDER_ID=64404882257
FIREBASE_APP_ID=1:64404882257:web:24b6c9eaa65c97fc530970
FIREBASE_MEASUREMENT_ID=G-BSLZZGTV45
DEFAULT_RTC_ROOM_ID=T1vgzF95VyHhCewCbWG6
